<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TableRow
            android:background="@color/white">

            <TextView
                android:text="Начало"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:text="Конец"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"/>

        </TableRow>

        <TableRow
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                android:fontFamily="sans-serif">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nach_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                android:fontFamily="sans-serif">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kon_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            android:backgroundTint="@color/black"
            app:cornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Очистить"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/history"
            android:backgroundTint="@color/black"
            app:cornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="История"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TableRow
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task1"
                android:backgroundTint="@color/black"
                app:cornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:text="Задача 1"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task2"
                android:backgroundTint="@color/black"
                app:cornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:text="Задача 2"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

        </TableRow>

        <TableRow
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task4"
                android:backgroundTint="@color/black"
                app:cornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Задача 4"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task6"
                android:backgroundTint="@color/black"
                app:cornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Задача 6"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            android:fontFamily="sans-serif">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hist_task"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>